

@rhythm: 20px; // setup vertical rhythm
@base_fs: 16px; // setup base font size

// Load Sona framework
@setup_framework_path: "../../css/sona";
@import "../../css/sona/util/install";
@import "../../css/sona/sgrid/install";
@import "../../css/sona/rhythm/install";
@import "../../css/sona/reset/install";
@import "../../css/sona/type/install";
@import "../../css/sona/shortcuts.less";

.normalize();

@import "type.less"; // here type related styles

@import "layout.less"; // here where layout related styles

