.project_review {
	.sgrid();
	.unit(12);
	.box_stylization();
	margin-top: @rhythm*2;
}

.project_review_content {
	padding-top: @rhythm;
	.col(12);
	.clearfix();
}

.project_review_cam {
	background: #555;
	.size( 240px, 320px);
	.fr();
}

.project_review_storyboard {
	background: #555;
	height: 27px;
	width: @unit*12 - @gap;
	padding: 0 @gap/2;
}

.project_review_chart {
	background: #999;
	.col(12);
	height: @rhythm*5;
	.clearfix();
}

