.project_list_wrapper {
	.sgrid();
	.unit(8);
}

.add_project_button {
	border-radius: 6px;
	.fs(19px);
	line-height: @rhythm;
	padding: @rhythm/2 @gap;
	transition: all 0.1s linear 0s;
	background-image: linear-gradient(center top , #B5CDFC, #ABC6FC 10%, #93B6FB 90%, #75A2F9);
	border-color: #538BF8 #3174F7 #1360F5;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
	color: #333333;
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	margin-bottom: -2px;
}

.project_list_nav {
	background-image: linear-gradient(top, #ABC6FC, #75A2F9);
	cursor: pointer;
	text-shadow: 0 1px 1px rgba(255,255,255,.75);
	color: #333;
	border: 1px solid #1360F5;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.1);
	border-radius: 10px;
 	.fs(16px);
 	line-height: @rhythm;
	padding: @rhythm/2 0;
	.col(6);
	margin: @rhythm 0 @rhythm - 2px;

	a {
		padding: 0 @gap/2;
		text-decoration: none;
		color: #333;
	}
}

.project_list_search {
	.col(3);
	.right();
}

.project_list {
	.list_reset();

	li {
		.clearfix();
		border: 1px solid #aaa;
		border-radius: 10px;
		height: @rhythm*2;
		padding: 0 0 0 60px;
		margin-bottom: @rhythm - 2px;

		a {
			.fr();
			background-image: linear-gradient(top, #ABC6FC, #75A2F9);
			cursor: pointer;
			text-shadow: 0 1px 1px rgba(255,255,255,.75);
			color: #333;
			border: 1px solid #1360F5;
			border-radius:  0 10px 10px 0;
			box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.1);
		 	.fs(16px);
			height: @rhythm*2;
		 	line-height: @rhythm*2;
			width: @unit;
			padding: 0 @gap/2;
			margin-top: -1px;
		}
	}

	h4 {
		margin: 0;
	}

	p {
    	margin: 0;
	}
}

.project_list_interest {
	.fr();
	height: @rhythm*2;
	line-height: @rhythm*2;
	padding: 0 @gap/2;
}
