.start_review_section {
	.sgrid();
	.unit(8);
	.box_stylization();
	margin-top: @rhythm*2;
	padding-bottom: @rhythm*2;

	h1 {
		text-align: center;
		margin-top: 0px;
	}
}

.start_review_project_box {
	padding: @rhythm 0;
}

.start_reviewing_button {
	.green_button();
}

.stop_reviewing_button {
	.blue_button();
}

