body{
  font-family: Arial, Helvetica, sans-serif;

// to fix text resizing of IE6 and IE7
  .type_body();

// (opt) type h1 tag size here and Sona framework will calculate other h2 - h6 according to progressive scale, or delete it, so headings sizes will be set by default
  .type_headers(28px);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'PT Sans', Arial, sans-serif;
  margin: @rhythm 0;
  font-weight: bold;
}

h1 {
	color: #444;
}

h2 {
	color: #252525;
}

h4 {
	color: #222;
}

p {
  margin: @rhythm 0;
  font-weight: normal;
}

@font-face{
  font-family: 'WebSymbolsRegular';
  src: url('/fonts/websymbols-regular-webfont.eot');
  src: url('/fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/websymbols-regular-webfont.woff') format('woff'),
       url('/fonts/websymbols-regular-webfont.ttf') format('truetype'),
       url('/fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
}


