.sgrid_setup(984px, 12, 24px); // sets grid ty 12 columns, I usually use 960px or 984px with 24px gap for basik width

// TIPS
// .sgrid; to set grid, margin: 0 auto, .clearfix();
// .col();
// @unit*(1-12) eg: @unit*2 width equals .col(2) width +@gap;
// @rhythm line height variable
//
// .row() --- {.clearfix(); width: 100%;} wraps columns
// .clearfix();
// .left() --- {float: left;} floats colunt left
// .right() --- {margin-left: -5px; float: right;} floats colunt right
//
// Equal colums
// .equal_col_wrap(); --- { overflow: hidden; display:block; position:relative;}
// .equal_col() ---  { padding-bottom:32767px; margin-bottom:-32767px;}
// .equal_col_remove() --- { padding-bottom: 0; margin-bottom: 0;}
//
// Shift, prepend, append
// .shift_right(@count) --- {left: @count * @width / @columns; position:relative;},
// .shitf_left(@count)...
// Shifts column to `@count` units use it in pair with floats to swap columns
// .unshift() --- {left: 0; right: 0;} remove shift. Use it in mobile styles to remove shifts
//
// .prepend(@count, @fix: 0px) --- {margin-left: @count * @width / @columns + @fix;} margin left in columns
// .append(@count, @fix: 0px) --- {margin-fight: @count * @width / @columns + @fix;} margin right in columns
// .unprepend() --- {margin-left: 0;} .unappend() {margin-right: 0;}
//
// Pull, push, rize, sink
// .pull(@step, @fix: 0px) { margin-top: @step * @rhythm + @fix;}
// .push(@step, @fix: 0px) { margin-bottom: @step * @rhythm + @fix;}
// .rise(@step, @fix: 0px) { margin-top: - @step * @rhythm + @fix;}
// .sink(@step, @fix: 0px) { margin-bottom: - @step * @rhythm + @fix;}
//
// Fonts
// .type_body(); to fix text resizing of IE6 and IE7
// .fs(); for font size changes;
// font-family: 'WebSymbolsRegular'; nice font for icon replacement;
//
// .border_box
// .fl();
// .fr();
//
// Reset
// .list_reset();
// Decor
// .light_text_shadow(50%);
// .dark_text_shadow (@opacity:50%)
//
// Figures
// .triangle_right(color, colored side size, transparent side size) eg: .triangle_right(blue,10px,5px) or .triangle_right() - for triangle with default styles;
// .triangle_left, .triangle_up, .triangle_down;
// .triangle_left and .triangle_right have additional styles, such as { display: inline-block; vertical-align: 8%; padding-left: 4px; because now I usualy use this two triangles with such styles, but I'll separate this 3 styles in aditional mixin soon (if there will be such necessity)
//
// Sizing
// .size(5px,10px) = .size {height:5px; width:}
// CSS 3 samples
// We use Prefixr for CSS3 styles, so you need to type only oficial variant and vendor prefixes would be added automaticly. Eg:
// background-image: linear-gradient(top, #444444, #999999);
// box-shadow: 0px 0px 4px #ffffff;
// border-radius: 12px;
// text-shadow: 1px 1px 3px #888;
//
// transform: rotate(7.5deg);
// transition: all 0.3s ease-out;

// VARIARBLES
@triangle_color: #006000; // change but !!! dont delete
@semi_black: rgba(0,0,0,0.5);
@semi_white: rgba(255,255,255,0.5);

// RESET (addition to Normalise.css)
img {
	display: block;
}	

body {
  .type_body(); // changes body font size for IE6/7
}

// HEADER
.main_header_wrapper {
  .border_box();
  border-bottom: 2px solid #999;
  height: @rhythm*4;
}

.main_header {
  .sgrid();
  padding-top: @rhythm;
}

.main_logo {
  .fs(32px);
  line-height: @rhythm*2;
}
// /HEADER

// NAV
.main_nav_list {
  .sgrid();
  padding: @rhythm 0; // for example: you can add padding in half of rhythm = padding: @rhythm/2, but in out case it would be better to use padding: 10px 0 11px; because @rhythm = 21px (basic.less); and different browsers can round 21px/2 differently

      // including li{} into .main_nav_list{} will give .main_nav_list li {}—this is less.js property
  li {
    display: inline;
  }
}

#skip-link {
  .nav_skip_link();
}
// /NAV

// CONTENT

.ind_content {
  .sgrid();
}

.ind_something_with_two_columns_in_it {
  .sgrid(); // column 2col wide
  .equal_col_wrap(); // wrap to make inner colums equal height

  article {
    .col(8); // column 2col wide
    .left();
    .shift_right(4);
  }

  aside {
    background-color: #eee;
    .col(4);
    .equal_col(); // set equal height to collums
    .left();
    .shitf_left(8);

    ul {
      .list_reset();
    }
  }
}
// /CONTENT

// FOOTER
.main_footer_wrapper {
  background-color: #ccc;
  margin-top: @rhythm*2;
}

.main_footer {
  .sgrid();
}
// /FOOTER
